<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slappbg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nisha.lumohacks2017.LandingMenu"
    tools:showIn="@layout/app_bar_landing_menu">

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:background="@color/colorPrimary"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="67dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME BACK MY FRIENDS abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="67dp" />


</android.support.constraint.ConstraintLayout>
